# If you want to connect to BrowserSync on a different port. Default: 3010
PROXY_PORT=3010

# Theme name. Default: "wordpressify"
THEME_NAME=wordpressify

# Use polling for file watcher. Default: false
# Windows users should set this to true
USE_POLLING=false
